{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/production-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SOLIDTemplate_Prod;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=your_user;Password=your_password;"
  },
  "UseInMemoryDatabase": false,
  "AllowedHosts": "yourdomain.com,*.yourdomain.com",
  "CORS": {
    "AllowedOrigins": ["https://yourdomain.com", "https://app.yourdomain.com"],
    "AllowAnyOrigin": false
  }
}